<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference
    	    android:key="pref_sound"
        	android:title="@string/pref_sound"
        	android:summary="@string/pref_sound_desc"
        	android:defaultValue="true" />
	<CheckBoxPreference
        	android:key="pref_vibrate"
        	android:title="@string/pref_vibrate"
        	android:summary="@string/pref_vibrate_desc"
        	android:defaultValue="true" />
	<EditTextPreference 
     		android:key="pref_player"
     		android:title="@string/pref_player"
     		android:summary="@string/pref_player_desc"
     		android:defaultValue="Me" />
</PreferenceScreen>
