<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/menu_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/launcher" />

        <Button
            android:id="@+id/menu_singleplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_singleplayer" />

        <Button
            android:id="@+id/menu_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_local" />

        <Button
            android:id="@+id/menu_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_online" />

        <Button
            android:id="@+id/menu_achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_achievements" />

        <Button
            android:id="@+id/menu_ranks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_ranks" />
    </LinearLayout>

</ScrollView>