<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_boardsize_prompt" />

    <Spinner
        android:id="@+id/opt_boardsize_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opt_boardsize"
        android:prompt="@string/opt_boardsize_prompt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_winlength_prompt" />

    <Spinner
        android:id="@+id/opt_winlength_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opt_winlength"
        android:prompt="@string/opt_winlength_prompt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_mpr_prompt" />

    <Spinner
        android:id="@+id/opt_mpr_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opt_mpr"
        android:prompt="@string/opt_mpr_prompt" />
    
    
    <TextView
        android:id="@+id/opt_name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_name" />

    <EditText
        android:id="@+id/opt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/opt_default" >

        <requestFocus />
    </EditText>

</LinearLayout>