<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/mark_active"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <tk.agarsia.tictac2.view.options.MarkView 
        android:id="@+id/mark_preview"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    
    <TextView
        android:id="@+id/mark_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="8dp" />

</LinearLayout>
